spring.application.name=ContentManagementAPI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.auto-commit=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
cors.allowed.origins=${ALLOWED_ORIGIN_URL}

#for dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=furki
#spring.datasource.password=1511
#cors.allowed.origins=http://localhost:5173